[master conf]
master = true
expect-workers = 2

[runtime settings]
host = https://reqres.in
users = 50
spawn-rate = 2
locustfile =  distributedLoadTesting/httpUser.py
run-time = 30s
headless = true
only-summary = true